<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <h1>Welcome to Scarecrow!</h1>
            <!--<p class="lead">This is your homepage, ready for editing</p>-->

            <p> </p>
             <!--<span translate="main.like">If you like this Angular-Sinatra generator, please give us a star at </span>&nbsp;<a href="https://github.com/rayokota/generator-angular-sinatra" target="_blank" translate="main.github">Github</a>!-->
        </div>
    </div>
    <div class="row" style="margin-top:20px;">
      <form role="form">
          <div class="col-md-2" style="padding:0px !important">
            <input class="form-control" type="text" placeholder="activit&eacute;s"/>
          </div>
          <div class="col-md-2" style="padding:0px !important">
            <input class="form-control" type="text" placeholder="date"/>
          </div>
          <div class="col-md-1" style="padding:0px !important">
            <input class="form-control" type="text" placeholder="&acirc;ge"/>
          </div>
          <div class="col-md-1" style="padding:0px !important">
            <button class="btn btn-primary">chercher</button>
          </div>

      </form>
    </div>
</div>
