<!doctype html>
<html lang="en" ng-app="scarecrow">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scarecrow</title>
  <link href="lib/bootstrap-css/css/bootstrap.css" rel="stylesheet">
  <link href="lib/jquery-ui/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
  <link href="css/app.css" rel="stylesheet">
</head>
<body ng-controller="LoginCtrl" ng-class="{'modal-open-noscroll': isModal}">
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
   <div class="container">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="#">Scarecrow</a>
     </div>

     <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse navbar-ex1-collapse"> 
      <ul class="nav navbar-nav navbar-right">
        <li ng-show="isAuthenticated"><p class="navbar-text"> {{user.email}}</p></li>
        <li ng-show="isAuthenticated"><a ng-click="logout()">Déconnexion</a></li>
        <li ng-show="!isAuthenticated"><a href="#/signup">Inscription</a></li>
        <li ng-show="!isAuthenticated"><a ng-click="login()">Connexion</a></li>
      </ul>       
     </div>
     <!-- /.navbar-collapse -->
     

   </div>
   <!-- /.container -->
  </nav>
  <div class="container" ng-view></div>
  <script src="lib/jquery/dist/jquery.js"></script>
  <script src="lib/jquery-ui/ui/jquery-ui.js"></script>
  <script src="lib/lodash/dist/lodash.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-cookies/angular-cookies.js"></script>
  <script src="lib/angular-resource/angular-resource.js"></script>
  <script src="lib/angular-route/angular-route.js"></script>
  <script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="lib/angular-ui-date/src/date.js"></script>
  <script src="js/controllers/abstractController.js"></script>
  <script src="js/controllers/homeController.js"></script>
  <script src="js/controllers/loginController.js"></script>
  <script src="js/controllers/signupController.js"></script>
  <script src="js/common/abstractCommonService.js"></script>
  <script src="js/common/child.js"></script>
  <script src="js/app.js"></script>
  <script>
    $(document).ready(function(){
      $('.modal').on('show.bs.modal', function () {
        if ($(document).height() > $(window).height()) {
          // no-scroll
          $('body').addClass("modal-open-noscroll");
        }
        else { 
          $('body').removeClass("modal-open-noscroll");
        }
      })
      $('.modal').on('hide.bs.modal', function () {
          $('body').removeClass("modal-open-noscroll");
      })
    })
  </script>
</body>
</html>
