{
  "author": {
    "name": "https://github.com/angular-ui/bootstrap/graphs/contributors"
  },
  "name": "angular-bootstrap",
  "version": "0.10.0",
  "main": [
    "./ui-bootstrap-tpls.js"
  ],
  "dependencies": {
    "angular": ">=1"
  },
  "gitHead": "f486d33d6f4c60d905ed0792eacbba2456a32b87",
  "_id": "angular-bootstrap@0.10.0",
  "readme": "ERROR: No README.md file found!",
  "description": "ERROR: No README.md file found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/bootstrap-bower.git"
  }
}