{
  "name": "angular-ui-date",
  "version": "0.0.3",
  "description": "This directive allows you to add a date-picker to your form elements.",
  "author": {
    "name": "https://github.com/angular-ui/ui-date/graphs/contributors"
  },
  "license": "MIT",
  "homepage": "http://angular-ui.github.com/ui-date",
  "main": "./ui-date.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test*",
    "demo*",
    "gruntFile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.x",
    "jquery-ui": ">= 1.9"
  },
  "devDependencies": {
    "angular-mocks": "~1.x"
  },
  "gitHead": "f9c12f0103ed7b7ab89180d527f2b140de529202",
  "readme": "# ui-date directive [![Build Status](https://travis-ci.org/angular-ui/ui-date.png)](https://travis-ci.org/angular-ui/ui-date)\n\nThis directive allows you to add a date-picker to your form elements.\n\n# Requirements\n\n- AngularJS\n- JQuery\n- JQueryUI\n- [Date.toISOString()](https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Date/toISOString) (requires [polyfill](https://github.com/kriskowal/es5-shim/) for &le;IE8)\n\n# Testing\n\nWe use [karma](http://karma-runner.github.io/0.8/index.html) and jshint to ensure the quality of the code.  The easiest way to run these checks is to use grunt:\n\n  npm install -g grunt-cli\n  npm install\n  bower install\n  grunt\n\nThe karma task will try to open Chrome as a browser in which to run the tests.  Make sure this is available or change the configuration in `test\\test.config.js` \n\n# Usage\n\nWe use [bower](http://twitter.github.com/bower/) for dependency management.  Add\n\n    dependencies: {\n        \"angular-ui-date\": \"latest\"\n    }\n\nTo your `bower.json` file. Then run\n\n    bower install\n\nThis will copy the ui-date files into your `components` folder, along with its dependencies. Load the script files in your application:\n\n    <script type=\"text/javascript\" src=\"components/jquery/jquery.js\"></script>\n    <script type=\"text/javascript\" src=\"components/jquery-ui/ui/jquery-ui.js\"></script>\n    <script type=\"text/javascript\" src=\"components/angular/angular.js\"></script>\n    <script type=\"text/javascript\" src=\"components/angular-ui-date/src/date.js\"></script>\n\nAdd the date module as a dependency to your application module:\n\n    var myAppModule = angular.module('MyApp', ['ui.date'])\n\nApply the directive to your form elements:\n\n    <input ui-date>\n\n## Options\n\nAll the jQueryUI DatePicker options can be passed through the directive.\n\n\tmyAppModule.controller('MyController', function($scope) {\n\t\t$scope.dateOptions = {\n\t\t\tchangeYear: true,\n\t\t\tchangeMonth: true,\n\t\t\tyearRange: '1900:-0'\n\t\t};\n\t});\n\n    <input ui-date=\"dateOptions\" name=\"DateOfBirth\">\n\n## Static Inline Picker\n\nIf you want a static picker then simply apply the directive to a div rather than an input element.\n\n    <div ui-date=\"dateOptions\" name=\"DateOfBirth\"></div>\n\n## Working with ng-model\n\nThe ui-date directive plays nicely with ng-model and validation directives such as ng-required.\n\nIf you add the ng-model directive to same the element as ui-date then the picked date is automatically synchronized with the model value.\n\n_The ui-date directive stores and expects the model value to be a standard javascript Date object._\n\n## ui-date-format directive\nThe ui-date directive only works with Date objects.\nIf you want to pass date strings to and from the date directive via ng-model then you must use the ui-date-format directive.\nThis directive specifies the format of the date string that will be expected in the ng-model.\nThe format string syntax is that defined by the JQueryUI Date picker. For example\n\n    <input ui-date ui-date-format=\"DD, d MM, yy\" ng-model=\"myDate\">\n\nNow you can set myDate in the controller.\n\n    $scope.myDate = \"Thursday, 11 October, 2012\";\n\n## ng-required directive\n\nIf you apply the required directive to element then the form element is invalid until a date is picked.\n\nNote: Remember that the ng-required directive must be explictly set, i.e. to \"true\".  This is especially true on divs:\n\n    <div ui-date=\"dateOptions\" name=\"DateOfBirth\" ng-required=\"true\"></div>\n\n\n",
  "readmeFilename": "README.md",
  "_id": "angular-ui-date@0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/ui-date.git"
  }
}